<!-- This is a comment -->
<!DOCTYPE html> <!-- Declares the document type and version of HTML -->
<html lang="en"> <!-- Root element of the HTML document , 
    and it contains all other elements also there are attributes like lang (en - English , ta - Tamil , hi - Hindi) and dir. 
    for example dir is used to specify the text direction dir="rtl"(right to left) -->
<head>
	<meta charset="UTF-8"> <!-- Sets the character encoding , for example <meta charset="UTF-8"> and <meta charset="ISO-8859-1"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design 
    | viewport means the visible area of a web page 
    | width=device-width sets the width of the page to follow the screen width 
    | initial-scale=1.0 sets the initial zoom level when the page is first loaded (100% - no zoom)-->
	<title>Learning Web Dev</title> <!-- Title shown in browser tab -->
</head>
<body>
	<!-- Main heading of the page -->
	<h1>Learning HTML</h1> 
    <h2>This is an H2 heading</h2> <!-- these are subheadings -->
    <h3>This is an<br> H3 heading</h3> <!--Heading can have line breaks -->
    <h4>This is an H4 heading</h4>
    <h5>This is an H5 heading</h5>
    <h6>This is an H6 heading</h6>

	<!-- Paragraph describing the project -->
	<p>I'm going to create an advertisement page. This is a minor project that I'm going to create using HTML and CSS basics.<br> This sentence will be on next line.</p>
    <p>
        <strong>Lorem ipsum</strong> dolor sit amet, <em>consectetur adipiscing elit</em>. 
        Pellentesque vitae velit ex. <i>Mauris dapibus risus</i> quis suscipit vulputate. 
        Egestas sed <b>tempus urna</b> et <u>pharetra pharetra massa</u> massa ultricies. 
        <mark>Quisque sit amet est</mark> et sapien ullamcorper pharetra. 
        <small>Vestibulum erat wisi</small>, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. <!-- these are inline text elements -->
    </p>
    <hr> <!-- Horizontal line -->

    <h1>Lists in HTML</h1>
    <h2>Unordered List</h2>
    <ul> <!-- Unordered list -->
        <li>Item 1</li> <!-- List item -->
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <h2>Ordered List</h2>
    <ol> <!-- Ordered list -->
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>
    <h2>Unordered List With Type</h2>
    <!--Lists with type-->
    <ul type="circle"> <!-- circle, square, disc -->
        <li>Circle Item 1</li>
    </ul>
    <ul type="square">
        <li>Square Item 1</li>
    </ul>
    <ul type="disc">
        <li>Disc Item 1</li>
    </ul>
    <h2>Ordered List With Type</h2>
    <ol type="1"> <!-- 1, A, a, I, i -->
        <li>Numbered Item 1</li>
    </ol>
    <ol type="A">
        <li>Upper Alpha Item 1</li>
    </ol>
    <ol type="a">
        <li>Lower Alpha Item 1</li>
    </ol>
    <ol type="I">
        <li>Upper Roman Item 1</li>
    </ol>
    <ol type="i">
        <li>Lower Roman Item 1</li> 
    </ol>
    <h2>Description Lists</h2>
    <dl> <!-- Description list -->
        <dt>HTML</dt> <!-- Description term -->
        <dd>HyperText Markup Language</dd> <!-- Description definition -->
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
</body>
</html>
